@startuml

title __SCENES's Class Diagram__\n

  namespace Scenes {
    class Scenes.Main {
        {static} ~ logger : Logger
        {static} + main()
        + start()
    }
  }
  

  namespace Scenes {
    class Scenes.WinNotifications {
        {static} + WelcomeNotification()
        {static} + criticalQuantity()
        + displayTray()
        {static} + showNotification()
    }
  }
  

  Scenes.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
